<!DOCTYPE html>
<html>
    <head>
        <title>All Institutes | Institute reviews |</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .bg
            {
                background-image: url('BG2.jpg');
            }
            .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 30px;
                border-radius: 25px;
                float:inline-start;
                width: 85%;
                backdrop-filter: blur(80px);
                opacity: 0.9;
            }
            .list
            {
                border: 1px solid yellow;
                border-radius: 25px;
                width: 40%;
                margin-top: 8px;
                height:50px;
                background-color:mediumslateblue;
                opacity: 0.8;
                font-family: Century Gothic;
                font-size: 40px;
                color: black;
            }

        </style>
    </head>
    <body class="bg">
        <div class="whole">
            <u><h1 style="font-family: century gothic;text-align: center;font-size: 60px;">All Institutes</h1></u>
            <center>
                <a href="Vibrant Academy.html" target="_blank"><div class="list">Vibrant Academy</div></a>
                <a href="Allen.html" target="_blank"><div class="list">Allen</div></a>
                <a href="Resonance.html" target="_blank"><div class="list">Resonance</div></a>
                <a href="Akash.html" target="_blank"><div class="list">Akash</div></a>
                <a href="Sarvottam.html" target="_blank"><div class="list">Sarvottam</div></a>
                <div class="list">--------</div>
                <div class="list">--------</div>
            </center>
            </div>
    </body>