<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Institute Reviews
        </title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .bg-image{
                background-image: url("BG2.jpg");
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .heading{
                
                left: 0%;
                width: 100%;
                background-color: gray;
                opacity: 0.8;
                
            }
            ul{
           	margin:0px;
        	padding:0px;
       	list-style:none;
    	color:white;
	    font-family:comic sans ms;
    	}
    	ul li{
    	float:left;
    	width:200px;
    	height:35px;
    	background-color:black;
    	opacity:.8;
	    line-height:40px;
    	font-size:15px;
    	text-align:center;
    	margin-right:4px;
        vertical-align: middle;
	    }
    	ul li a{
    	color:white;
    	display:block;
    	}
    	ul li a:hover{
    	background-color:green;
    	}
    	ul li ul li{
    	display:none;
    	margin-top:2px;
    	}
    	ul li:hover ul li{
    	display:block;
        }

        .whole
            {
                border:2px solid white;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 70px;
                border-radius: 25px;
                backdrop-filter: blur(30px);
            }
            .para
            {
                color: white;
                font-size: 20px;
                font-family: century gothic;
                margin-left: 10px;
            }
            .list
            {
                border: 1px solid yellow;
                border-radius: 25px;
                width: 40%;
                margin-top: 8px;
                height:50px;
                background-color:mediumslateblue;
                opacity: 0.8;
                font-family: Century Gothic;
                font-size: 40px;
                color: black;
            }
            
        </style>
        <script>
 
        </script>
    </head>
    <body class="bg-image">
        
       
            
            <img src="Heading1.jpg" class="heading">
    
        <div style="margin-left: 1%;margin-top: 1.5%; position: sticky; top: 0;">
        <ul>
            <li><a href="PROJECT.html">HOME</a></li>
            <li><a href="all.html">Show all Institutes</a>
                <ul>
                   
                </ul>
            </li>
            <li><a href="Search institutes.html" target="_blank">Search Institutes</a></li>
            <li><a>Join Us</a>
                <ul>
                    <li><a href="sign up o.html" target="_blank">Sign Up</a></li>
                </ul>
            </li>
            <li><a>Search By Maps</a>
                <ul>
                    <li><a href=".">Kota</a></li>
                    <li><a href=".">Coming_soon</a></li>
                </ul>		
            </li>
            <li><a>About us</a>
                <ul>
                    <li><a>Contact us</a></li>
                    <li><a>What we do??</a></li>
                </ul>	
            </li>
        </ul>
        </div>
        <br><br><br>
        <div class="whole">
          <p class="para">The Main motive of site is to provide students with the best knowledge so that they can achieve what they dream. Every student likes different environment for studies. Hence we gathered all the information from the topmost coaching institutes from different cities and presented here that will help you to choose the best suitable option for your child.</p>  
        </div>
        </body>
    
</html>
