<!DOCTYPE html>
<html>
    <head>
        <title>Search Institutes | Institute Review |</title>
        <link rel="icon" href="IR_3.png" type="image/png" sizes="16x16">
        <style>
            .heading{
                
                left: 0%;
                width: 100%;
                background-color: gray;
                opacity: 0.8;
                
            }            
            .bg-image{
                background-image: url("BG2.jpg");
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                }
                .container {
            overflow: hidden;
            }

            .filterDiv {
            float: left;
            background-color: darkgoldenrod;
            color: black;
            width: 100px;
            line-height: 100px;
            text-align: center;
            margin: 5px;
            display: none;
            opacity: 0.8;
            border-radius: 25px; 
            }
            .filterDiv:hover {
                background-color: antiquewhite;
            }

            .show {
            display: block;
            }

            .btn {
            border: 1px solid black;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
            border-radius: 25px;
            font-family: Century Gothic;
            }

            .btn:hover {
            background-color:yellowgreen;
            }

            .btn.active {
            background-color: #666;
            color: white;
            }
        </style>
        <script>
           filterSelection("all")
            function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("filterDiv");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
            }
            }

            function AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
                }
            }
            }

            function RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
            }

            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
            }
        </script>
    </head>
    <body class="bg-image">
        <img src="heading_search.jpg" class="heading">
        <a href="all.html"><div data-aos="flip-left" style="margin-top: 5%; font-family: Century Gothic; margin-left: 15%; width: 70%;text-align: center; background-color: grey; color: yellow; border: 2px solid white;opacity: 0.9;"><h1 style="font-family: Century Gothic;">SHOW ALL INSTITUTES</h1></div></a>
        <div data-aos="flip-left" style="margin-top: 5%; font-family: Century Gothic; margin-left: 15%; width: 70%;text-align: center; background-color: grey; color: yellow; border: 2px solid white;opacity: 0.9;"><h1 style="font-family: Century Gothic;">SELECT FROM STATES</h1>
            <div id="myBtnContainer" >
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('rajasthan')"> Rajasthan</button>
                <button class="btn" onclick="filterSelection('mp')"> Madhya Pradesh</button>
                <button class="btn" onclick="filterSelection('delhi')"> Delhi</button>
                <button class="btn" onclick="filterSelection('haryana')"> Haryana</button>
              </div>
             <div class="container">
                <a href="Vibrant Academy.html" target="_blank"><div class="filterDiv rajasthan">Vibrant</div></a>
                <a href="Allen.html" target="_blank"><div class="filterDiv delhi haryana">Allen</div></a>
                <a href="."><div class="filterDiv rajasthan mp">Resonance</div></a>
                <a><div class="filterDiv rajasthan ">Sarvottam</div></a>
                <a><div class="filterDiv delhi mp rajasthan">Akash</div></a>
             </div>
            </div>
            <div  data-aos="flip-left" style="margin-top: 5%; font-family: Century Gothic; margin-left: 15%; width: 70%;text-align: center; background-color:grey; color: yellow; border: 2px solid white; opacity: 0.9;"><h1>SELECT FROM STREAM</h1>
                <div id="myBtnContainer" >
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('JEE')"> JEE</button>
                    <button class="btn" onclick="filterSelection('NEET')"> NEET</button>
                    <button class="btn" onclick="filterSelection('commerce')"> Commerce</button>
                  </div>              
                 <div class="container">
                    <a href="Vibrant Academy.html" target="_blank"><div class="filterDiv JEE">Vibrant</div></a>
                    <a href="Allen.html" target="_blank"><div class="filterDiv JEE NEET">Allen</div></a>
                    <a><div class="filterDiv rajasthan mp JEE">Resonance</div></a>
                    <a><div class="filterDiv rajasthan NEET">Sarvottam</div></a>
                    <a><div class="filterDiv delhi mp rajasthan JEE NEET">Akash</div></a>
                    <a><div class="filterDiv commerce">Coming_soon...</div></a>
                 </div>
                </div>

    </body>
</html>